<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
    <!--<link rel="stylesheet" href="Assets/style.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"  integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
    header {
        display: flex; 
        flex-direction: column;
        justify-content: center; 
        text-align: center;
        height: 57px;
        border-radius: 8px;
        background-color: grey;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 24px;
        font-weight: bold;
        color: white;
    }
    .form-control {
        display: inline-flex;
        width: 50%;
    }
    .btn {
        margin-bottom: 3px;
        margin-left: 5px;
        background-color: rgb(52, 52, 136);
        color: white;
    }
    #currentDate {
        border: solid 1px  rgb(150, 151, 170);
        margin: 10px 0px 20px 0px;
        padding: 10px;
    }
    #five-days {
        display: flex;
        justify-content: space-between; 
        flex-wrap: wrap;
    }
    .daily-five-days {
        display: flex;   
        flex-direction: column;
        /* border: solid 1px rgb(211, 195, 195); */
        border-radius: 10px; 
        margin-bottom: 10px;
        background-color: rgb(2, 86, 196);
        color: white;
        padding-left: 15px;
        padding-right: 15px;
    }
    </style>
</head>


<body>
    <div class="container">
        <header class="row"> Weather Dashboard</header>
    </div>
        <div class="container form-container">
            <div class="row">
                <div class="col-4" id="search-block">
                    <form>
                        <label for="search-city" class="form-label">Search for a City:</label>
                        <input class="form-control" type="text" id="search-city">
                        <button type="button" class="btn btn-outline-secondary" id="search-btn"><i class="fas fa-search"></i></button>
                    </form>
                </div>
                    <div class="col-8">
                        <div id="currentDate">
                            <!-- City and Date Information will go here -->
                            <h4 id="city-date">City</h4>            
                            <p id="current-temperature">Temperture: </p>
                            <p id="current-humidity">Humidity: </p>
                            <p id="current-wind-speed"> WindSpeed: </p>
                            <p>UV Index:  <span id="current-uv-index"></span></p>
                        </div>
                        <h4>5-Day Forecast:</h4>
                        <div id="five-days">
                            <div class="daily-five-days">
                                <p class="five-day-date" id="date-day1">8/16/2019</p>
                                <p class="five-day-content" id="temp-day1">Temp: 86.84</p>
                                <p class="five-day-content" id="humid-day1">Humidity: 43%</p>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
</body>
</html>
